<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514ab3a173aa4f27a4047bdb21ac72a8" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDigisModel.Categoria" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Direccion" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Estado" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Municipio" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Proveedor" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.SubCategoria" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDigisModel.Usuario" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDigisModel.FK__SubCatego__IdCat__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDigisModel.FK__Direccion__IdMun__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDigisModel.FK__Direccion__IdUsu__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDigisModel.FK__Municipio__IdEst__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDigisModel.FK__Producto__IdProv__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDigisModel.FK__Producto__IdSubC__625A9A57" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>